.student-ptm-selection-page-child {
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-500);
  z-index: 0;
  width: 2560px;
  max-width: 100%;
  height: 1600px;
  display: none;
  position: relative;
}

.frame-child, .frame-item, .union-icon {
  width: 2000px;
  position: absolute;
  top: 0;
  left: 0;
}

.frame-child {
  border-radius: var(--br-26xl);
  z-index: 1;
  height: 1500px;
}

.frame-item, .union-icon {
  z-index: 3;
  height: 150px;
}

.union-icon {
  z-index: 4;
  width: 45px;
  height: 45px;
  top: 50px;
  left: 60px;
}

.vector-parent {
  width: 2000px;
  height: 1500px;
  position: absolute;
  top: calc(50% - 750px);
  right: 60px;
  margin: 0 !important;
}

.website1 {
  margin: 0;
}

.website {
  text-shadow: 1px 0 #fff, 0 1px #fff, -1px 0 #fff, 0 -1px #fff;
  z-index: 1;
  flex: 1;
  max-width: 100%;
  line-height: 100px;
  display: inline-block;
  position: relative;
}

.website-wrapper {
  padding: 0 var(--padding-26xl) var(--padding-71xl);
  box-sizing: border-box;
  font-size: var(--font-size-45xl);
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.home {
  z-index: 1;
  align-self: stretch;
  font-weight: 500;
  line-height: 125px;
  position: relative;
}

.ai-chatbot, .frame-inner {
  position: absolute;
  top: 0;
  left: 0;
}

.ai-chatbot {
  z-index: 1;
  width: 100%;
  height: 100%;
  font-weight: 500;
  line-height: 125px;
  display: inline-block;
}

.frame-inner {
  border-radius: var(--br-26xl);
  mix-blend-mode: linear-dodge;
  z-index: 2;
  width: 430px;
  height: 125px;
}

.ai-chatbot-parent, .contact {
  align-self: stretch;
  position: relative;
}

.ai-chatbot-parent {
  height: 125px;
}

.contact {
  z-index: 1;
  font-weight: 500;
  line-height: 125px;
}

.home-parent {
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-8xs);
  flex-direction: column;
  display: flex;
}

.about {
  z-index: 1;
  align-self: stretch;
  font-weight: 500;
  line-height: 125px;
  position: relative;
}

.frame-group {
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-8xs);
  flex-direction: column;
  max-width: 100%;
  display: flex;
}

.subtract-stroke-icon {
  z-index: 1;
  width: 38px;
  height: 40.9px;
  position: relative;
}

.subtract-stroke-wrapper {
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 48.9px;
  padding: 8px 0 0;
  display: flex;
}

.text {
  z-index: 1;
  flex-shrink: 0;
  align-self: stretch;
  height: 50px;
  line-height: 140%;
  display: inline-block;
  position: relative;
}

.text-wrapper {
  box-sizing: border-box;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 155px;
  padding: 0 18px 0 0;
  display: flex;
}

.base {
  border-radius: var(--br-11xl);
  background-color: var(--color-dimgray);
  width: 100%;
  height: 100%;
  inset: 0;
}

.base, .icons, .knob {
  position: absolute;
}

.knob {
  border-radius: var(--br-6xl);
  background-color: var(--color-black);
  box-shadow: var(--elevation-1);
  z-index: 1;
  width: 50%;
  height: 87.55%;
  inset: 6.33% 3.61% 6.12% 46.39%;
}

.icons {
  z-index: 2;
  width: 42.89%;
  max-width: 100%;
  height: 75.11%;
  max-height: 100%;
  inset: 12.45% 7.11% 12.45% 50%;
  overflow: hidden;
}

.switch-toggle {
  z-index: 1;
  align-self: stretch;
  height: 47.4px;
  position: relative;
}

.switch-toggle-wrapper {
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 83px;
  display: flex;
}

.frame-container, .frame-wrapper {
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.frame-container {
  flex: 1;
  justify-content: flex-start;
  gap: 17px;
}

.frame-wrapper {
  padding: 0 17px 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  font-family: var(--font-open-sans);
  justify-content: flex-end;
  align-self: stretch;
}

.frame-parent {
  justify-content: flex-start;
  align-items: flex-end;
  gap: var(--gap-633xl);
  flex-direction: column;
  width: 430px;
  max-width: 100%;
  display: flex;
}

.chatbot {
  z-index: 4;
  flex-shrink: 0;
  width: 1415px;
  max-width: 100%;
  font-weight: 500;
  line-height: 100px;
  display: inline-block;
  position: relative;
}

.chatbot-wrapper {
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 1645px;
  max-width: 100%;
  display: flex;
}

.rectangle-div {
  border-radius: 0 0 var(--br-26xl) var(--br-26xl);
  background-color: var(--color-gray-300);
  width: 2000px;
  max-width: 100%;
  height: 1350px;
  display: none;
  position: relative;
}

.main-message-box {
  border-radius: var(--br-xl);
  background-color: var(--color-gray-400);
  border: 2px solid var(--color-dimgray-100);
  box-sizing: border-box;
  z-index: 3;
  flex: 1;
  max-width: calc(100% - 100px);
  height: 164px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .1px .39px #0000001c, 0 .7px 1.54px #00000021;
}

.frame-child1 {
  border-radius: var(--br-26xl);
  background-color: var(--color-black);
  z-index: 3;
  width: 80px;
  height: 80px;
  position: relative;
}

.frame-wrapper1, .main-message-box-parent {
  flex-direction: row;
  max-width: 100%;
  display: flex;
}

.main-message-box-parent {
  justify-content: flex-start;
  align-items: flex-end;
  gap: var(--gap-xl);
  width: 1400px;
  height: 160px;
}

.frame-wrapper1 {
  padding: 0 var(--padding-5xl) var(--padding-4xs);
  box-sizing: border-box;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
}

.frame-child2 {
  border-radius: var(--br-26xl);
  background-color: var(--color-darkslategray);
  z-index: 3;
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  position: relative;
  overflow: hidden;
}

.main-message-box1 {
  border-radius: var(--br-xl);
  background-color: var(--color-gray-400);
  border: 2px solid var(--color-dimgray-100);
  box-sizing: border-box;
  z-index: 3;
  flex: 1;
  max-width: calc(100% - 100px);
  height: 164px;
  position: relative;
  transform: rotate(180deg);
  box-shadow: 0 .1px .39px #0000001c, 0 .7px 1.54px #00000021;
}

.frame-parent1 {
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-end;
  gap: var(--gap-xl);
  flex-direction: row;
  width: 1430px;
  max-width: 100%;
  height: 167px;
  display: flex;
}

.main-message-box2 {
  border-radius: var(--br-xl);
  background-color: var(--color-gray-400);
  border: 2px solid var(--color-dimgray-100);
  box-sizing: border-box;
  z-index: 3;
  flex: 1;
  max-width: calc(100% - 100px);
  height: 164px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .1px .39px #0000001c, 0 .7px 1.54px #00000021;
}

.frame-child3 {
  border-radius: var(--br-26xl);
  background-color: var(--color-black);
  z-index: 3;
  width: 80px;
  height: 80px;
  position: relative;
}

.frame-wrapper2, .main-message-box-group {
  flex-direction: row;
  max-width: 100%;
  display: flex;
}

.main-message-box-group {
  justify-content: flex-start;
  align-items: flex-end;
  gap: var(--gap-xl);
  width: 1400px;
  height: 160px;
}

.frame-wrapper2 {
  padding: 0 var(--padding-5xl) var(--padding-6xs);
  box-sizing: border-box;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
}

.frame-child4 {
  border-radius: var(--br-26xl);
  background-color: var(--color-darkslategray);
  z-index: 3;
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  position: relative;
  overflow: hidden;
}

.main-message-box3 {
  border-radius: var(--br-xl);
  background-color: var(--color-gray-400);
  border: 2px solid var(--color-dimgray-100);
  box-sizing: border-box;
  z-index: 3;
  flex: 1;
  max-width: calc(100% - 100px);
  height: 164px;
  position: relative;
  transform: rotate(180deg);
  box-shadow: 0 .1px .39px #0000001c, 0 .7px 1.54px #00000021;
}

.frame-parent2 {
  justify-content: flex-start;
  align-items: flex-end;
  gap: var(--gap-xl);
  flex-direction: row;
  width: 1430px;
  max-width: 100%;
  height: 160px;
  display: flex;
}

.main-message-box4 {
  border-radius: var(--br-xl);
  border: 2px solid var(--color-dimgray-100);
  box-sizing: border-box;
  z-index: 3;
  background-color: #151515;
  flex: 1;
  max-width: calc(100% - 100px);
  height: 164px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .1px .39px #0000001c, 0 .7px 1.54px #00000021;
}

.frame-child5 {
  border-radius: var(--br-26xl);
  background-color: var(--color-black);
  z-index: 3;
  width: 80px;
  height: 80px;
  position: relative;
}

.frame-input, .main-message-box-container {
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
  display: flex;
}

.main-message-box-container {
  align-items: flex-end;
  gap: var(--gap-xl);
  width: 1400px;
  height: 160px;
  position: absolute;
  top: 0;
  left: 440px;
}

.frame-input {
  border-radius: var(--br-26xl);
  padding: 0 var(--padding-17xl) var(--padding-7xs);
  box-sizing: border-box;
  font-family: var(--font-montserrat);
  font-size: var(--font-size-21xl);
  color: var(--gray-shades-dark-gray);
  z-index: 3;
  background-color: #2d2d2d;
  border: 0;
  outline: 0;
  flex: 1;
  align-items: flex-start;
  width: calc(100% - 35px);
  min-width: 300px;
  height: 100px;
}

.frame-child6 {
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-500);
  width: 100px;
  height: 100px;
  display: none;
  position: relative;
}

.vector-icon {
  z-index: 4;
  width: 35px;
  height: 35px;
  position: relative;
}

.frame-parent3, .rectangle-group {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rectangle-group {
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-500);
  padding: var(--padding-14xl) var(--padding-13xl) var(--padding-13xl);
  box-sizing: border-box;
  z-index: 3;
  width: 100px;
  height: 100px;
}

.frame-parent3 {
  gap: var(--gap-xl);
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 198px;
  left: 0;
}

.chatbot-may-produce {
  z-index: 5;
  width: 461px;
  line-height: 100px;
  display: inline-block;
  position: absolute;
  top: 262px;
  left: 701px;
}

.frame-footer {
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--gray-shades-dark-gray);
  font-family: var(--font-montserrat);
  align-self: stretch;
  max-width: 100%;
  height: 362px;
  position: relative;
}

.frame-div, .rectangle-parent {
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.rectangle-parent {
  border-radius: 0 0 var(--br-26xl) var(--br-26xl);
  background-color: var(--color-gray-300);
  padding: var(--padding-51xl) var(--padding-49xl) var(--padding-385xl);
  box-sizing: border-box;
  gap: var(--gap-52xl);
  z-index: 2;
  height: 1350px;
}

.frame-div {
  gap: var(--gap-3xl);
}

.student-ptm-selection-page, .student-ptm-selection-page-inner {
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.student-ptm-selection-page-inner {
  padding: var(--padding-7xs) 0 0;
  text-align: left;
  flex-direction: column;
  width: 2000px;
  max-width: 100%;
}

.student-ptm-selection-page {
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-500);
  padding: var(--padding-56xl) var(--padding-21xl) var(--padding-31xl);
  gap: var(--gap-11xl);
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--gray-shades-dark-gray);
  font-family: var(--font-mukta);
  flex-direction: row;
  width: 100%;
  position: relative;
}

@media screen and (width <= 2250px) {
  .frame-parent3 {
    flex-wrap: wrap;
  }

  .frame-footer {
    height: auto;
    min-height: 362px;
  }

  .rectangle-parent {
    height: auto;
  }

  .student-ptm-selection-page {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 1650px) {
  .rectangle-parent {
    padding: var(--padding-26xl) var(--padding-15xl) var(--padding-244xl);
    box-sizing: border-box;
  }

  .student-ptm-selection-page {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 1050px) {
  .website {
    font-size: var(--font-size-32xl);
    line-height: 80px;
  }

  .about, .ai-chatbot, .contact, .home {
    font-size: var(--font-size-19xl);
    line-height: 100px;
  }

  .text {
    font-size: var(--font-size-13xl);
    line-height: 45px;
  }

  .chatbot {
    font-size: var(--font-size-19xl);
    line-height: 80px;
  }

  .rectangle-parent {
    padding-top: var(--padding-10xl);
    padding-bottom: var(--padding-152xl);
    box-sizing: border-box;
    gap: 35px 71px;
  }

  .student-ptm-selection-page {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 450px) {
  .website {
    font-size: var(--font-size-19xl);
    line-height: 60px;
  }

  .website-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .about, .ai-chatbot, .contact, .home {
    font-size: var(--font-size-10xl);
    line-height: 75px;
  }

  .text {
    font-size: var(--font-size-5xl);
    line-height: 34px;
  }

  .frame-container {
    flex-wrap: wrap;
  }

  .frame-parent {
    gap: 326px 652px;
  }

  .chatbot {
    font-size: var(--font-size-10xl);
    line-height: 60px;
  }

  .chatbot-may-produce {
    font-size: var(--font-size-base);
    line-height: 80px;
  }

  .rectangle-parent {
    gap: 18px 71px;
  }

  .student-ptm-selection-page {
    flex-wrap: wrap;
  }
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
