.payement-child {
  height: 1600px;
  width: 2560px;
  position: relative;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.website1 {
  margin: 0;
}
.website {
  flex: 1;
  position: relative;
  line-height: 100px;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  max-width: 100%;
  z-index: 1;
}
.website-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-26xl) 90px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 64px;
}
.home {
  align-self: stretch;
  position: relative;
  line-height: 125px;
  font-weight: 500;
  z-index: 1;
}
.ai-chatbot,
.frame-child {
  position: absolute;
  top: 0;
  left: 0;
}
.ai-chatbot {
  line-height: 125px;
  font-weight: 500;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.frame-child {
  border-radius: var(--br-26xl);
  width: 430px;
  height: 125px;
  mix-blend-mode: linear-dodge;
  z-index: 2;
}
.ai-chatbot-parent,
.contact {
  align-self: stretch;
  position: relative;
}
.ai-chatbot-parent {
  height: 125px;
}
.contact {
  line-height: 125px;
  font-weight: 500;
  z-index: 1;
}
.home-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.about {
  align-self: stretch;
  position: relative;
  line-height: 125px;
  font-weight: 500;
  z-index: 1;
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  max-width: 100%;
}
.cicle {
  position: absolute;
  top: calc(50% - 10.5px);
  left: calc(50% - 10.5px);
  border-radius: 50%;
  border: 0 solid var(--gray-shades-dark-gray);
  box-sizing: border-box;
  width: 22.5px;
  height: 22.5px;
  z-index: 1;
}
.lines-icon,
.lines-icon1 {
  position: absolute;
  top: -6px;
  left: 14.5px;
  width: 1.5px;
  height: 41px;
  z-index: 2;
}
.lines-icon1 {
  top: 14.5px;
  left: -6px;
  width: 41px;
  height: 0;
  object-fit: contain;
  z-index: 3;
}
.lines-icon2,
.lines-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: contain;
}
.lines-icon2 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 4;
}
.lines-icon3 {
  width: 29px;
  height: 29px;
  z-index: 5;
}
.cicle-parent {
  width: 29px;
  height: 29px;
  position: relative;
}
.frame-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
}
.espces {
  align-self: stretch;
  height: 50px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.espces-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 11px 0 0;
  box-sizing: border-box;
  min-width: 150px;
}
.base,
.frame-item {
  height: 47.4px;
  width: 88.9px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-dimgray);
  display: none;
}
.frame-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.cicle1 {
  position: absolute;
  top: 15px;
  left: 15px;
  border-radius: 50%;
  border: 0 solid var(--gray-shades-dark-gray);
  box-sizing: border-box;
  width: 11.5px;
  height: 11.5px;
  z-index: 3;
}
.lines-icon4 {
  position: absolute;
  top: 10px;
  left: 20px;
  width: 1.5px;
  height: 20px;
  z-index: 4;
}
.lines-icon5,
.lines-icon6,
.lines-icon7 {
  position: absolute;
  top: 20px;
  left: 10px;
  width: 20px;
  height: 0;
  object-fit: contain;
  z-index: 5;
}
.lines-icon6,
.lines-icon7 {
  top: 12.9px;
  left: 12.9px;
  width: 14.1px;
  height: 14.1px;
  z-index: 6;
}
.lines-icon7 {
  z-index: 7;
}
.rectangle-parent {
  height: 41px;
  width: 41px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-black);
  z-index: 2;
}
.base-parent,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.base-parent {
  align-self: stretch;
  border-radius: var(--br-11xl);
  background-color: var(--color-dimgray);
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-10xs) 3.400000000000091px;
  z-index: 1;
}
.frame-wrapper1 {
  width: 88.9px;
  flex-direction: column;
  padding: 4px 0 0;
  box-sizing: border-box;
}
.frame-container,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-container {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.frame-wrapper {
  width: 419.1px;
  justify-content: flex-end;
  padding: 0 13.099999999999907px 0 var(--padding-smi);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
}
.frame-parent {
  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 652px;
  max-width: 100%;
}
.chatbot {
  width: 1415px;
  position: relative;
  line-height: 100px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 4;
}
.chatbot-wrapper {
  width: 1645px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.main-message-box-child {
  width: 2000px;
  height: 1350px;
  position: relative;
  border-radius: 0 0 0 var(--br-26xl);
  background-color: var(--color-gray-200);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.main-message-box2 {
  height: 164px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--gray-shades-dark-gray);
  box-shadow: 0 0.1px 0.39px rgba(0, 0, 0, 0.11),
    0 0.7px 1.54px rgba(0, 0, 0, 0.13);
  border: 2px solid var(--color-gray-100);
  box-sizing: border-box;
  overflow: hidden;
  max-width: calc(100% - 100px);
  z-index: 3;
}
.send-button {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-100);
  z-index: 3;
}
.main-message-box-wrapper,
.main-message-box1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.main-message-box1 {
  height: 160px;
  width: 1400px;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.main-message-box-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xl) 9px;
  box-sizing: border-box;
}
.frame-inner {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-26xl);
  background-color: var(--color-darkslategray);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.main-message-box3 {
  height: 164px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--gray-shades-dark-gray);
  box-shadow: 0 0.1px 0.39px rgba(0, 0, 0, 0.11),
    0 0.7px 1.54px rgba(0, 0, 0, 0.13);
  border: 2px solid var(--color-gray-100);
  box-sizing: border-box;
  transform: rotate(180deg);
  max-width: calc(100% - 100px);
  z-index: 3;
}
.frame-parent1 {
  width: 1430px;
  height: 167px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.main-message-box4 {
  height: 164px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--gray-shades-dark-gray);
  box-shadow: 0 0.1px 0.39px rgba(0, 0, 0, 0.11),
    0 0.7px 1.54px rgba(0, 0, 0, 0.13);
  border: 2px solid var(--color-gray-100);
  box-sizing: border-box;
  overflow: hidden;
  max-width: calc(100% - 100px);
  z-index: 3;
}
.rectangle-div {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-100);
  z-index: 3;
}
.main-message-box-parent {
  height: 160px;
  width: 1400px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.main-message-box-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xl) var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child1 {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-26xl);
  background-color: var(--color-darkslategray);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.main-message-box5 {
  height: 164px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--gray-shades-dark-gray);
  box-shadow: 0 0.1px 0.39px rgba(0, 0, 0, 0.11),
    0 0.7px 1.54px rgba(0, 0, 0, 0.13);
  border: 2px solid var(--color-gray-100);
  box-sizing: border-box;
  transform: rotate(180deg);
  max-width: calc(100% - 100px);
  z-index: 3;
}
.frame-parent2 {
  width: 1430px;
  height: 160px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.main-message-box6 {
  height: 164px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--gray-shades-dark-gray);
  box-shadow: 0 0.1px 0.39px rgba(0, 0, 0, 0.11),
    0 0.7px 1.54px rgba(0, 0, 0, 0.13);
  border: 2px solid var(--color-gray-100);
  box-sizing: border-box;
  overflow: hidden;
  max-width: calc(100% - 100px);
  z-index: 3;
}
.frame-child2 {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-100);
  z-index: 3;
}
.main-message-box-group,
.send-message-button-child {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.main-message-box-group {
  position: absolute;
  top: 0;
  left: 440px;
  width: 1400px;
  height: 160px;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.send-message-button-child {
  width: calc(100% - 35px);
  border: 0;
  outline: 0;
  background-color: #d0d0d0;
  height: 100px;
  flex: 1;
  border-radius: var(--br-26xl);
  align-items: flex-start;
  padding: 0 36px var(--padding-7xs);
  box-sizing: border-box;
  font-family: var(--font-montserrat);
  font-size: var(--font-size-21xl);
  color: var(--color-gray-100);
  min-width: 300px;
  z-index: 3;
}
.union-shape-child {
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-100);
  display: none;
}
.vector-icon {
  height: 35px;
  width: 35px;
  position: relative;
  z-index: 4;
}
.send-message-button,
.union-shape {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.union-shape {
  height: 100px;
  width: 100px;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-100);
  padding: 33px var(--padding-13xl) var(--padding-13xl);
  box-sizing: border-box;
  z-index: 3;
}
.send-message-button {
  position: absolute;
  top: 198px;
  left: 0;
  width: 100%;
  gap: var(--gap-xl);
  max-width: 100%;
}
.chatbot-may-produce {
  position: absolute;
  top: 262px;
  left: 701px;
  font-size: 20px;
  line-height: 100px;
  font-family: var(--font-montserrat);
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  width: 461px;
  z-index: 5;
}
.frame-parent3 {
  align-self: stretch;
  height: 362px;
  position: relative;
  max-width: 100%;
}
.frame-child3,
.rectangle-icon,
.union-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 2000px;
}
.rectangle-icon {
  border-radius: var(--br-26xl);
  height: 1500px;
  z-index: 1;
}
.frame-child3,
.union-icon {
  height: 150px;
  z-index: 3;
}
.union-icon {
  top: 50px;
  left: 60px;
  width: 45px;
  height: 45px;
  z-index: 4;
}
.vector-parent {
  width: 100%;
  height: 1500px;
  position: absolute;
  margin: 0 !important;
  top: -150px;
  right: 0;
  left: 0;
}
.main-message-box {
  align-self: stretch;
  height: 1350px;
  border-radius: 0 0 0 var(--br-26xl);
  background-color: var(--color-gray-200);
  flex-direction: column;
  padding: 70px 68px 404px;
  box-sizing: border-box;
  position: relative;
  gap: 71px;
  max-width: 100%;
  z-index: 2;
}
.chatbot-container,
.chatbot-container-wrapper,
.main-message-box,
.payement {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chatbot-container {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-3xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-100);
  font-family: var(--font-mukta);
}
.chatbot-container-wrapper,
.payement {
  box-sizing: border-box;
}
.chatbot-container-wrapper {
  width: 2000px;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
  max-width: 100%;
}
.payement {
  width: 100%;
  position: relative;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-100);
  flex-direction: row;
  padding: 75px 40px 50px;
  gap: 30px;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--gray-shades-dark-gray);
  font-family: var(--font-mukta);
}
@media screen and (max-width: 2250px) {
  .send-message-button {
    flex-wrap: wrap;
  }
  .frame-parent3 {
    height: auto;
    min-height: 362;
  }
  .main-message-box {
    height: auto;
  }
  .payement {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1650px) {
  .main-message-box {
    padding: var(--padding-26xl) 34px 263px;
    box-sizing: border-box;
  }
  .payement {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .website {
    font-size: 51px;
    line-height: 80px;
  }
  .about,
  .ai-chatbot,
  .contact,
  .home {
    font-size: var(--font-size-19xl);
    line-height: 100px;
  }
  .espces {
    font-size: 32px;
    line-height: 45px;
  }
  .chatbot {
    font-size: var(--font-size-19xl);
    line-height: 80px;
  }
  .main-message-box {
    gap: 35px 71px;
    padding-top: 29px;
    padding-bottom: 171px;
    box-sizing: border-box;
  }
  .payement {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .website {
    font-size: var(--font-size-19xl);
    line-height: 60px;
  }
  .website-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .about,
  .ai-chatbot,
  .contact,
  .home {
    font-size: var(--font-size-10xl);
    line-height: 75px;
  }
  .espces {
    font-size: 24px;
    line-height: 34px;
  }
  .frame-container {
    flex-wrap: wrap;
  }
  .frame-parent {
    gap: 326px 652px;
  }
  .chatbot {
    font-size: var(--font-size-10xl);
    line-height: 60px;
  }
  .chatbot-may-produce {
    font-size: 16px;
    line-height: 80px;
  }
  .main-message-box {
    gap: 18px 71px;
  }
  .payement {
    flex-wrap: wrap;
  }
}
