.payement-child {
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-100);
  width: 2560px;
  max-width: 100%;
  height: 1600px;
  display: none;
  position: relative;
}

.website1 {
  margin: 0;
}

.website {
  text-shadow: 1px 0 #fff, 0 1px #fff, -1px 0 #fff, 0 -1px #fff;
  z-index: 1;
  flex: 1;
  max-width: 100%;
  line-height: 100px;
  display: inline-block;
  position: relative;
}

.website-wrapper {
  padding: 0 var(--padding-26xl) 90px;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
  font-size: 64px;
  display: flex;
}

.home {
  z-index: 1;
  align-self: stretch;
  font-weight: 500;
  line-height: 125px;
  position: relative;
}

.ai-chatbot, .frame-child {
  position: absolute;
  top: 0;
  left: 0;
}

.ai-chatbot {
  z-index: 1;
  width: 100%;
  height: 100%;
  font-weight: 500;
  line-height: 125px;
  display: inline-block;
}

.frame-child {
  border-radius: var(--br-26xl);
  mix-blend-mode: linear-dodge;
  z-index: 2;
  width: 430px;
  height: 125px;
}

.ai-chatbot-parent, .contact {
  align-self: stretch;
  position: relative;
}

.ai-chatbot-parent {
  height: 125px;
}

.contact {
  z-index: 1;
  font-weight: 500;
  line-height: 125px;
}

.home-parent {
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-8xs);
  flex-direction: column;
  display: flex;
}

.about {
  z-index: 1;
  align-self: stretch;
  font-weight: 500;
  line-height: 125px;
  position: relative;
}

.frame-group {
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-8xs);
  flex-direction: column;
  max-width: 100%;
  display: flex;
}

.cicle {
  border: 0 solid var(--gray-shades-dark-gray);
  box-sizing: border-box;
  z-index: 1;
  border-radius: 50%;
  width: 22.5px;
  height: 22.5px;
  position: absolute;
  top: calc(50% - 10.5px);
  left: calc(50% - 10.5px);
}

.lines-icon, .lines-icon1 {
  z-index: 2;
  width: 1.5px;
  height: 41px;
  position: absolute;
  top: -6px;
  left: 14.5px;
}

.lines-icon1 {
  object-fit: contain;
  z-index: 3;
  width: 41px;
  height: 0;
  top: 14.5px;
  left: -6px;
}

.lines-icon2, .lines-icon3 {
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
}

.lines-icon2 {
  z-index: 4;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.lines-icon3 {
  z-index: 5;
  width: 29px;
  height: 29px;
}

.cicle-parent {
  width: 29px;
  height: 29px;
  position: relative;
}

.frame-div {
  padding: var(--padding-smi) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.espces {
  z-index: 1;
  flex-shrink: 0;
  align-self: stretch;
  height: 50px;
  line-height: 140%;
  display: inline-block;
  position: relative;
}

.espces-wrapper {
  box-sizing: border-box;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 150px;
  padding: 0 11px 0 0;
  display: flex;
}

.base, .frame-item {
  border-radius: var(--br-11xl);
  background-color: var(--color-dimgray);
  width: 88.9px;
  height: 47.4px;
  display: none;
  position: relative;
}

.frame-item {
  border-radius: var(--br-6xl);
  background-color: var(--color-black);
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.cicle1 {
  border: 0 solid var(--gray-shades-dark-gray);
  box-sizing: border-box;
  z-index: 3;
  border-radius: 50%;
  width: 11.5px;
  height: 11.5px;
  position: absolute;
  top: 15px;
  left: 15px;
}

.lines-icon4 {
  z-index: 4;
  width: 1.5px;
  height: 20px;
  position: absolute;
  top: 10px;
  left: 20px;
}

.lines-icon5, .lines-icon6, .lines-icon7 {
  object-fit: contain;
  z-index: 5;
  width: 20px;
  height: 0;
  position: absolute;
  top: 20px;
  left: 10px;
}

.lines-icon6, .lines-icon7 {
  z-index: 6;
  width: 14.1px;
  height: 14.1px;
  top: 12.9px;
  left: 12.9px;
}

.lines-icon7 {
  z-index: 7;
}

.rectangle-parent {
  border-radius: var(--br-6xl);
  background-color: var(--color-black);
  z-index: 2;
  width: 41px;
  height: 41px;
  position: relative;
}

.base-parent, .frame-wrapper1 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.base-parent {
  border-radius: var(--br-11xl);
  background-color: var(--color-dimgray);
  padding: var(--padding-10xs) var(--padding-10xs) 3.4px;
  z-index: 1;
  flex-direction: row;
  align-self: stretch;
}

.frame-wrapper1 {
  box-sizing: border-box;
  flex-direction: column;
  width: 88.9px;
  padding: 4px 0 0;
}

.frame-container, .frame-wrapper {
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.frame-container {
  justify-content: flex-start;
  gap: var(--gap-3xl);
  flex: 1;
}

.frame-wrapper {
  padding: 0 13.1px 0 var(--padding-smi);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  justify-content: flex-end;
  width: 419.1px;
}

.frame-parent {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 652px;
  width: 430px;
  max-width: 100%;
  display: flex;
}

.chatbot {
  z-index: 4;
  flex-shrink: 0;
  width: 1415px;
  max-width: 100%;
  font-weight: 500;
  line-height: 100px;
  display: inline-block;
  position: relative;
}

.chatbot-wrapper {
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 1645px;
  max-width: 100%;
  display: flex;
}

.main-message-box-child {
  border-radius: 0 0 0 var(--br-26xl);
  background-color: var(--color-gray-200);
  z-index: 0;
  width: 2000px;
  max-width: 100%;
  height: 1350px;
  display: none;
  position: relative;
}

.main-message-box2 {
  border-radius: var(--br-xl);
  background-color: var(--gray-shades-dark-gray);
  border: 2px solid var(--color-gray-100);
  box-sizing: border-box;
  z-index: 3;
  flex: 1;
  max-width: calc(100% - 100px);
  height: 164px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .1px .39px #0000001c, 0 .7px 1.54px #00000021;
}

.send-button {
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-100);
  z-index: 3;
  width: 80px;
  height: 80px;
  position: relative;
}

.main-message-box-wrapper, .main-message-box1 {
  flex-direction: row;
  max-width: 100%;
  display: flex;
}

.main-message-box1 {
  justify-content: flex-start;
  align-items: flex-end;
  gap: var(--gap-xl);
  width: 1400px;
  height: 160px;
}

.main-message-box-wrapper {
  padding: 0 var(--padding-5xl) 9px;
  box-sizing: border-box;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
}

.frame-inner {
  border-radius: var(--br-26xl);
  background-color: var(--color-darkslategray);
  z-index: 3;
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  position: relative;
  overflow: hidden;
}

.main-message-box3 {
  border-radius: var(--br-xl);
  background-color: var(--gray-shades-dark-gray);
  border: 2px solid var(--color-gray-100);
  box-sizing: border-box;
  z-index: 3;
  flex: 1;
  max-width: calc(100% - 100px);
  height: 164px;
  position: relative;
  transform: rotate(180deg);
  box-shadow: 0 .1px .39px #0000001c, 0 .7px 1.54px #00000021;
}

.frame-parent1 {
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-end;
  gap: var(--gap-xl);
  flex-direction: row;
  width: 1430px;
  max-width: 100%;
  height: 167px;
  display: flex;
}

.main-message-box4 {
  border-radius: var(--br-xl);
  background-color: var(--gray-shades-dark-gray);
  border: 2px solid var(--color-gray-100);
  box-sizing: border-box;
  z-index: 3;
  flex: 1;
  max-width: calc(100% - 100px);
  height: 164px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .1px .39px #0000001c, 0 .7px 1.54px #00000021;
}

.rectangle-div {
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-100);
  z-index: 3;
  width: 80px;
  height: 80px;
  position: relative;
}

.main-message-box-parent {
  justify-content: flex-start;
  align-items: flex-end;
  gap: var(--gap-xl);
  flex-direction: row;
  width: 1400px;
  max-width: 100%;
  height: 160px;
  display: flex;
}

.main-message-box-inner {
  padding: 0 var(--padding-5xl) var(--padding-6xs);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.frame-child1 {
  border-radius: var(--br-26xl);
  background-color: var(--color-darkslategray);
  z-index: 3;
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  position: relative;
  overflow: hidden;
}

.main-message-box5 {
  border-radius: var(--br-xl);
  background-color: var(--gray-shades-dark-gray);
  border: 2px solid var(--color-gray-100);
  box-sizing: border-box;
  z-index: 3;
  flex: 1;
  max-width: calc(100% - 100px);
  height: 164px;
  position: relative;
  transform: rotate(180deg);
  box-shadow: 0 .1px .39px #0000001c, 0 .7px 1.54px #00000021;
}

.frame-parent2 {
  justify-content: flex-start;
  align-items: flex-end;
  gap: var(--gap-xl);
  flex-direction: row;
  width: 1430px;
  max-width: 100%;
  height: 160px;
  display: flex;
}

.main-message-box6 {
  border-radius: var(--br-xl);
  background-color: var(--gray-shades-dark-gray);
  border: 2px solid var(--color-gray-100);
  box-sizing: border-box;
  z-index: 3;
  flex: 1;
  max-width: calc(100% - 100px);
  height: 164px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .1px .39px #0000001c, 0 .7px 1.54px #00000021;
}

.frame-child2 {
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-100);
  z-index: 3;
  width: 80px;
  height: 80px;
  position: relative;
}

.main-message-box-group, .send-message-button-child {
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
  display: flex;
}

.main-message-box-group {
  align-items: flex-end;
  gap: var(--gap-xl);
  width: 1400px;
  height: 160px;
  position: absolute;
  top: 0;
  left: 440px;
}

.send-message-button-child {
  border-radius: var(--br-26xl);
  padding: 0 36px var(--padding-7xs);
  box-sizing: border-box;
  font-family: var(--font-montserrat);
  font-size: var(--font-size-21xl);
  color: var(--color-gray-100);
  z-index: 3;
  background-color: #d0d0d0;
  border: 0;
  outline: 0;
  flex: 1;
  align-items: flex-start;
  width: calc(100% - 35px);
  min-width: 300px;
  height: 100px;
}

.union-shape-child {
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-100);
  width: 100px;
  height: 100px;
  display: none;
  position: relative;
}

.vector-icon {
  z-index: 4;
  width: 35px;
  height: 35px;
  position: relative;
}

.send-message-button, .union-shape {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.union-shape {
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-100);
  padding: 33px var(--padding-13xl) var(--padding-13xl);
  box-sizing: border-box;
  z-index: 3;
  width: 100px;
  height: 100px;
}

.send-message-button {
  gap: var(--gap-xl);
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 198px;
  left: 0;
}

.chatbot-may-produce {
  font-size: 20px;
  line-height: 100px;
  font-family: var(--font-montserrat);
  color: var(--color-gray-100);
  text-align: left;
  z-index: 5;
  width: 461px;
  display: inline-block;
  position: absolute;
  top: 262px;
  left: 701px;
}

.frame-parent3 {
  align-self: stretch;
  max-width: 100%;
  height: 362px;
  position: relative;
}

.frame-child3, .rectangle-icon, .union-icon {
  width: 2000px;
  position: absolute;
  top: 0;
  left: 0;
}

.rectangle-icon {
  border-radius: var(--br-26xl);
  z-index: 1;
  height: 1500px;
}

.frame-child3, .union-icon {
  z-index: 3;
  height: 150px;
}

.union-icon {
  z-index: 4;
  width: 45px;
  height: 45px;
  top: 50px;
  left: 60px;
}

.vector-parent {
  width: 100%;
  height: 1500px;
  position: absolute;
  top: -150px;
  left: 0;
  right: 0;
  margin: 0 !important;
}

.main-message-box {
  border-radius: 0 0 0 var(--br-26xl);
  background-color: var(--color-gray-200);
  box-sizing: border-box;
  z-index: 2;
  flex-direction: column;
  align-self: stretch;
  gap: 71px;
  max-width: 100%;
  height: 1350px;
  padding: 70px 68px 404px;
  position: relative;
}

.chatbot-container, .chatbot-container-wrapper, .main-message-box, .payement {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.chatbot-container {
  align-self: stretch;
  gap: var(--gap-3xl);
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-100);
  font-family: var(--font-mukta);
  flex-direction: column;
  max-width: 100%;
}

.chatbot-container-wrapper, .payement {
  box-sizing: border-box;
}

.chatbot-container-wrapper {
  padding: var(--padding-7xs) 0 0;
  flex-direction: column;
  width: 2000px;
  max-width: 100%;
}

.payement {
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-100);
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--gray-shades-dark-gray);
  font-family: var(--font-mukta);
  flex-direction: row;
  gap: 30px;
  width: 100%;
  padding: 75px 40px 50px;
  position: relative;
}

@media screen and (width <= 2250px) {
  .send-message-button {
    flex-wrap: wrap;
  }

  .frame-parent3 {
    height: auto;
    min-height: 362px;
  }

  .main-message-box {
    height: auto;
  }

  .payement {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 1650px) {
  .main-message-box {
    padding: var(--padding-26xl) 34px 263px;
    box-sizing: border-box;
  }

  .payement {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 1050px) {
  .website {
    font-size: 51px;
    line-height: 80px;
  }

  .about, .ai-chatbot, .contact, .home {
    font-size: var(--font-size-19xl);
    line-height: 100px;
  }

  .espces {
    font-size: 32px;
    line-height: 45px;
  }

  .chatbot {
    font-size: var(--font-size-19xl);
    line-height: 80px;
  }

  .main-message-box {
    box-sizing: border-box;
    gap: 35px 71px;
    padding-top: 29px;
    padding-bottom: 171px;
  }

  .payement {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 450px) {
  .website {
    font-size: var(--font-size-19xl);
    line-height: 60px;
  }

  .website-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .about, .ai-chatbot, .contact, .home {
    font-size: var(--font-size-10xl);
    line-height: 75px;
  }

  .espces {
    font-size: 24px;
    line-height: 34px;
  }

  .frame-container {
    flex-wrap: wrap;
  }

  .frame-parent {
    gap: 326px 652px;
  }

  .chatbot {
    font-size: var(--font-size-10xl);
    line-height: 60px;
  }

  .chatbot-may-produce {
    font-size: 16px;
    line-height: 80px;
  }

  .main-message-box {
    gap: 18px 71px;
  }

  .payement {
    flex-wrap: wrap;
  }
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
